# CafePOS

./: settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/: DI.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  DatabaseManager.kt  DatabaseManagerImpl.kt
data/src/main/java/com/example/data/database/dao/: ItemMenuDao.kt  MenuCategoryDao.kt  PortionDao.kt
data/src/main/java/com/example/data/database/entity/: MenuCategoriesWithMenuItems.kt  MenuCategoryDB.kt  MenuItemDB.kt  MenuPortionDB.kt
data/src/main/java/com/example/data/entity/: UserData.kt
data/src/main/java/com/example/data/network/: Api.kt  NetworkManager.kt  NetworkManagerImpl.kt
data/src/main/java/com/example/data/network/entity/: AuthorizationRequest.kt  AuthorizationResponse.kt
data/src/main/java/com/example/data/preferences/: AppPreferences.kt  AppPreferencesImpl.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: DI.kt
presentation/src/main/java/com/example/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/screens/download_screen/: DownloadDialog.kt
presentation/src/main/java/com/example/presentation/screens/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/screens/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/screens/login_check_screen/: LoginCheckFragment.kt  LoginCheckViewModel.kt
presentation/src/main/java/com/example/presentation/screens/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/screens/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
presentation/src/main/java/com/example/presentation/utils/: CategoryExt.kt  EditTextExt.kt  FileUtils.kt
presentation/src/main/res/color/: selector_track.xml
presentation/src/main/res/drawable/: ic_add.xml  ic_cake.xml  ic_coffee.xml  ic_create.xml  ic_menu.xml  ic_order.xml  ic_picture.xml  ic_settings.xml  ic_something.xml  ic_type_bakery.xml  ic_type_blender.xml  ic_type_coffee.xml  ic_type_fastfood.xml  ic_type_homefood.xml  ic_type_tea.xml  shape_stroke.xml
presentation/src/main/res/layout/: bottom_sheet_create_category.xml  category_bottom_sheet.xml  create_type_portion_bottom_sheet.xml  dialog_loading.xml  fragment_create_menu_item.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_orders.xml  fragment_registration.xml  fragment_settings.xml  item_category.xml  item_create_category.xml  item_menu.xml  item_menu_category.xml  type_portion_bottom_sheet.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+36 files in other folders)
