<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginCheckFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.presentation.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.presentation.screens.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            android:id="@+id/action_homeFragment_to_createMenuItemFragment"
            app:destination="@id/createMenuItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMenuItemFragment"
        tools:layout="@layout/fragment_create_menu_item"
        android:name="com.example.presentation.screens.home.create.CreateMenuItemFragment"
        android:label="CreateMenuItemFragment" />
    <fragment
        android:id="@+id/loginCheckFragment"
        android:name="com.example.presentation.screens.login_check_screen.LoginCheckFragment"
        android:label="LoginCheckFragment" >
        <action
            android:id="@+id/action_loginCheckFragment_to_loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginCheckFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginCheckFragment_to_homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginCheckFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>