<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragmentOrder"
        android:enabled="true"
        android:icon="@drawable/ic_order"
        android:title="@string/orders" />

    <item
        android:id="@+id/menuFragmentMenu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu" />

    <item
        android:id="@+id/menuFragmentSettings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>